@use 'variaveis';


.shows {

    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {

        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr;
        gap:24px;

        @media(max-width:768px){
            grid-template-columns: 1fr;
        }
        
        &--is-active {
            display: grid;
        }

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                max-width: 100%;
                border-radius: 8px;
            }

            .image2{
                width: 1052px;
                height: 720px;
            }

            .image3{
                width: 1052px;
                height: 720px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media(max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color:variaveis.$corTextoSecundario;
            font-size: 20px;
            border:none;
            padding-bottom: 5px;
            background: none;
            cursor: pointer;
            text-transform: uppercase;
            margin: 1vh 1vw;

            &--is-active {
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }

            @media(max-width:768px) {
                font-size: 16px;
            }
        }
    }
}

